<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
   .main .input {
  z-index: 999;
  display:flex;
  position: fixed;
  bottom: 15%;
  right: 5%;
  justify-content:center;
  align-items: center;
  width: 120px;
  height: 60px;
  border-top:1px solid rgb(29, 69, 85);
  border-bottom:1px solid rgb(29, 69, 85) ;
  border-left: 1px solid rgb(29, 69, 85);
  border-right: 1px ridge rgb(29, 69, 85) ;
  border-radius:150px;
  box-shadow: 1px 1px 10px rgb(38, 38, 38);
  background:linear-gradient(to right,rgb(18, 18, 85),rgb(12, 12, 62),rgb(10, 7, 34),rgb(1, 1, 4));
}

 .main .input:hover{
    backdrop-filter: blur(50px);
    text-shadow: 1px 1px 10px rgb(117, 185, 250);
    box-shadow: 2px 2px 20px rgb(71, 177, 252),2px 2px 10px rgb(26, 13, 204);
    background:linear-gradient(to right,rgb(1, 1, 4),rgb(10, 7, 34),rgb(12, 12, 62),rgb(18, 18, 85));
    transition: all ease-in-out 0.3s;
}
.main .input .talk {
  background: transparent;
  outline: none;
  border: none;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  cursor: pointer;
}

.main .input .talk i {
  font-size: 20px;
  color: #aed0d0;
}

.main .input .content {
  color: #ffffff;
  font-size:10px;
  margin-right: 20px;
}
    </style>
</head>
<body>
    <section class="main" title="voice Assistant">
        <div class="input">
            <button class="talk"><i class="fas fa-microphone-alt"></i></button>
            <h1 class="content"></h1>
        </div>
    </section>
    <script src="jenny.js"></script>
</body>
</html>